<!doctype html>
<html class="no-js" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta author="Vallori Solutions">
    <meta name="description" content="Garage Car Companion é um aplicativo criado para facilitar a vida do motorista">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Garage Car Companion</title>
    <link rel="icon" href="assets/img/favicon.svg">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    
 
    <div class="main">
        
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand scroll" href="#home">
                    <img class="navbar-brand-regular" src="assets/img/logo/logo-white.svg" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logo/logo.svg" alt="sticky brand-logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#oquee">O que é?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#comofunciona">Como funciona?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#queroanunciar">Quero anunciar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#download">Download</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contato">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center">
                   
                    <div class="col-12 col-md-7 col-lg-6">
                        <div class="welcome-intro">
                            <h1 class="text-white">Deixe sua rotina automotiva mais leve </h1>
                            <p class="text-white my-4">Nós somos um aplicativo para facilitar a vida do motorista! Mostrando a ele onde são os lugares com o preço mais viável para manutenção, para abastecer, para limpar o seu carro! Alertamos a ele datas de revisão e muito mais! </p>
                            <div class="button-group store-buttons d-flex">
                                <a href="#">
                                    <img src="assets/img/icon/google-play.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/icon/app-store.png" alt="">
                                </a>
                            </div>
                            <span class="d-inline-block text-white fw-3 font-italic mt-3">* Disponível para iPhone, iPad e todos os dispositivos Android</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 col-lg-6">
                        <div class="welcome-thumb mx-auto" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                            <img src="assets//img/mockups/welcome-mockup.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-bottom">
                <svg viewBox="0 0 1920 310" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg replaced-svg">
                    <title>globalSolutions Shape</title>
                    <desc>Created with Sketch</desc>
                    <defs></defs>
                    <g id="globalSolutions-landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="sApp-v1.0" transform="translate(0.000000, -554.000000)" fill="#FFFFFF">
                            <path d="M-3,551 C186.257589,757.321118 319.044414,856.322454 395.360475,848.004007 C509.834566,835.526337 561.525143,796.329212 637.731734,765.961549 C713.938325,735.593886 816.980646,681.910577 1035.72208,733.065469 C1254.46351,784.220361 1511.54925,678.92359 1539.40808,662.398665 C1567.2669,645.87374 1660.9143,591.478574 1773.19378,597.641868 C1848.04677,601.75073 1901.75645,588.357675 1934.32284,557.462704 L1934.32284,863.183395 L-3,863.183395" id="sApp-v1.0"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </section>
       
        <section id="oquee" class="section features-area style-two overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div class="section-heading text-center">
                            <h2>O que é o Garage?</h2>
                            <p class="d-none d-sm-block mt-4">O Garage Car Companion veio para cuidar de todas as burocracias que as vezes esquecemos no nosso dia-a-dia. Projetado com as melhores tecnologias, o app é compativel com qualquer celular.</p>
                            <p class="d-block d-sm-none mt-4">Veja abaixo as <i>features</i> de nosso app.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 res-margin">
                        <div class="image-box text-center icon-1 p-5 wow fadeInLeft" data-wow-delay="0.4s">
                            
                            <div class="featured-img mb-3">
                                <img class="avatar-sm" src="assets/img/icon/featured-img/layers.png" alt="">
                            </div>
                            <div class="icon-text">
                                <h3 class="mb-2">Prático e Funcional</h3>
                                <p>O guia completo do seu carro para o dia-a-dia de você, motorista.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 res-margin">
                        <div class="image-box text-center icon-1 p-5 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="featured-img mb-3">
                                <img class="avatar-sm" src="assets/img/icon/featured-img/speak.png" alt="">
                            </div>
                            <div class="icon-text">
                                <h3 class="mb-2">Encontre</h3>
                                <p>Encontre lava rápidos com facilidade e agende a revisão de seu carro!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="image-box text-center icon-1 p-5 wow fadeInRight" data-wow-delay="0.4s">
                            <div class="featured-img mb-3">
                                <img class="avatar-sm" src="assets/img/icon/featured-img/seo-and-web.png" alt="">
                            </div>
                            <div class="icon-text">
                                <h3 class="mb-2">Anuncie Aqui</h3>
                                <p>É um estabelecimento? Anuncie seus serviços conosco! É facil e acessivel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        <section class="section service-area bg-gray overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <div class="service-text pt-4 pt-lg-0">
                            <h2 class="text-capitalize mb-4">Faça seu celular gerenciar tudo para você</h2>
                            <ul class="service-list">
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fab fa-buffer"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Encontre preços e serviços dos lava-rápidos mais próximos de você de forma fácil e prática.</p>
                                    </div>
                                </li>
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fas fa-brush"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Obtenha lembretes úteis de tempos em tempos, como por exemplo lembretes de revisão do seu carro e de troca de óleo</p>
                                    </div>
                                </li>
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fas fa-burn"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Agende a revisão de seu carro com poucos cliques! Basta adicionar seu carro em seu perfil.</p>
                                    </div>
                                </li>
                                <li class="single-service media py-2">
                                    <div class="service-icon pr-4">
                                        <span><i class="fas fa-cart-arrow-down"></i></span>
                                    </div>
                                    <div class="service-text media-body">
                                        <p>Encontre guias, tutoriais e ajuda que você precisa para pequenas manutenções. É um salva-vidas!</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-bordered mt-4">Saiba mais</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 order-1 order-lg-2  d-none d-lg-block">
                            <img src="assets/img/mockups/welcome-mockup-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
     
       
        <section class="section work-area bg-overlay overflow-hidden ptb_100" id="comofunciona">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div class="work-content text-center">
                            <h2 class="text-white">Como o Garage funciona?</h2>
                            <p class="d-none d-sm-block text-white my-3 mt-sm-4 mb-sm-5">Você está a poucos passos de desbloquear funcionalidades incriveis para seu dia a dia. Não perca tempo, é super fácil de configurar o seu aplicativo.</p>
                            <p class="d-block d-sm-none text-white my-3">Você está a poucos passos de desbloquear funcionalidades incriveis para seu dia a dia.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="single-work text-center p-3">
                            <div class="work-icon">
                                <img class="avatar-md" src="assets/img/icon/work/download.png" alt="">
                            </div>
                            <h3 class="text-white py-3">Instale a aplicação</h3>
                            <p class="text-white"><a href="#" target="_blank" rel="noopener noreferrer">Clique aqui</a> para ser redirecionado para o Google Play Store, <a href="#" target="_blank" rel="noopener noreferrer">ou aqui</a> para ir para a App Store</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="single-work text-center p-3">
                            <div class="work-icon">
                                <img class="avatar-md" src="assets/img/icon/work/settings.png" alt="">
                            </div>
                            <h3 class="text-white py-3">Configure seu perfil</h3>
                            <p class="text-white">Você poderá adicionar todas as informações de seu carro para que nosso aplicativo lhe envie novidades a respeito.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="single-work text-center p-3">
                            <div class="work-icon">
                                <img class="avatar-md" src="assets/img/icon/work/app.png" alt="">
                            </div>
                            <h3 class="text-white py-3">Aproveite as features!</h3>
                            <p class="text-white">Após configurar sua conta você terá acesso a todas as facilidades que ofereceremos. Desde busca de lava rápidos até guias diversos!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="section discover-area overflow-hidden ptb_100" id="queroanunciar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <div class="service-thumb discover-thumb mx-auto pt-5 pt-lg-0">
                            <img src="assets/img/mockups/iphone_x.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <div class="discover-text pt-4 pt-lg-0">
                            <h2 class="pb-4 pb-sm-0">Para você, empreendedor: Encontre clientes conosco.</h2>
                            
                            <ul class="check-list">
                                <li class="py-1">
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">Encontre clientes perto de você e faça seu negócio crescer!</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">Tenha uma página para chamar de sua, com todos as suas informações de contato.</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">Tenha uma galeria de fotos de produtos como uma vitrine virtual, para gerar mais visibilidade</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <div class="list-box media">
                                        <span class="icon align-self-center"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">Quer compartilhar conhecimento? Crie guias e tutoriais para seus clientes entenderem mais sobre os proprios carros!</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="icon-box d-flex mt-3">
                                <a href="#" class="btn btn-bordered mt-4">Quero me cadastrar!</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section screenshots-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Interface Simples &amp; Intuitiva</h2>
                            <p class="d-none d-sm-block mt-4">Nossa aplicação foi projetada para garantir a eficiencia dos processos automotivos do dia a dia. Veja abaixo algumas imagens das telas do app.</p>
                            <p class="d-block d-sm-none mt-4">Veja abaixo algumas imagens das telas do app.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        
                        <div class="app-screenshots">
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/1.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/2.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/3.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/4.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/5.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/6.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/7.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/8.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/9.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/10.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/11.jpg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/12.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="download" class="section download-area overlay-dark ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9">
                        <!-- Download Text -->
                        <div class="download-text text-center">
                            <h2 class="text-white">O Garage Car Companion está disponível em todas as plataformas</h2>
                            <p class="text-white my-3 d-none d-sm-block">Não importa se você usa um celular moderno ou não, nossa aplicação é compativel com qualquer dispositivo progressivamente. Faça o download agora e desfrute de todas as facilidades que você pode obter na palma de suas mãos. Clique nos botões para ser redirecionado para suas respectivas páginas de download.</p>
                            <p class="text-white my-3 d-block d-sm-none">Faça o download agora e desfrute de todas as facilidades que você pode obter na palma de suas mãos. Clique nos botões para ser redirecionado para suas respectivas páginas de download.</p>
                            <!-- Store Buttons -->
                            <div class="button-group store-buttons d-flex justify-content-center">
                                <a href="#">
                                    <img src="assets/img/icon/google-play.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/icon/app-store.png" alt="">
                                </a>
                            </div>
                            <span class="d-inline-block text-white fw-3 font-italic mt-3">* Disponivel para iPhone, iPad e todos os sistemas Android</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
    
        <section id="contato" class="contact-area bg-gray ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Entre em contato conosco</h2>
                            <p class="d-none d-sm-block mt-4">Dúvidas, sugestões, reclamações? Entre em contato conosco por meio do formulário abaixo!</p>
                            <p class="d-block d-sm-none mt-4">Dúvidas, sugestões, reclamações? Entre em contato conosco por meio do formulário abaixo!</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-12 col-md-5">
                        <img src="/assets/img/contato-img.png" alt="homem usando celular">
                    </div>
                    <div class="col-12 col-md-6 pt-4 pt-md-0">
                        <div class="contact-box text-center">
                            <form id="contact-form">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Seu nome" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="seu E-mail" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Assunto" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Sua Mensagem" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="button" class="btn btn-lg btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Enviar Mensagem</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="height-emulator d-none d-lg-block"></div>
        <footer class="footer-area footer-fixed">
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="footer-items">
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="assets/img/logo/logo.png" alt="">
                                </a>
                                <p class="mt-2 mb-3">Se você é um lava-rápido ou um estabelecimento de assitencia a carros, entre em contato conosco!</p>
                                <div class="social-icons d-flex">
                                    <a class="facebook" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter" href="#">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google-plus" href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a class="vine" href="#">
                                        <i class="fab fa-vine"></i>
                                        <i class="fab fa-vine"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="footer-items">
                                <h3 class="footer-title mb-2">Mapa do Site</h3>
                                <ul>
                                    <li class="py-2"><a class="scroll" href="#home">Home</a></li>
                                    <li class="py-2"><a class="scroll" href="#oquee">O que é?</a></li>
                                    <li class="py-2"><a class="scroll" href="#comofunciona">Como Funciona</a></li>
                                    <li class="py-2"><a class="scroll" href="#queroanunciar">Quero anunciar</a></li>
                                    <li class="py-2"><a class="scroll" href="#download">Download</a></li>
                                    <li class="py-2"><a class="scroll" href="#contato">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="footer-items">
                                <h3 class="footer-title mb-2">Product Help</h3>
                                <ul>
                                    <li class="py-2"><a href="#">FAQ</a></li>
                                    <li class="py-2"><a href="#">Politica de Privacidade</a></li>
                                    <li class="py-2"><a href="#">Suporte</a></li>
                                    <li class="py-2"><a href="#">Termos e Condições</a></li>
                                    <li class="py-2"><a class="scroll" href="#">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <div class="footer-items">
                                <h3 class="footer-title mb-2">Download</h3>
                                <div class="button-group store-buttons store-black d-flex flex-wrap">
                                    <a href="#">
                                        <img src="assets/img/icon/google-play-black.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="assets/img/icon/app-store-black.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">

                                <div class="copyright-left">&copy; Copyrights 2021 Vallori Solutions -  Todos os direitos reservados.</div>

                                <div class="copyright-right">Feito com <i class="fas fa-heart"></i> por <a href="#">Vallori</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>